{
  "name": "gamelistai",
  "version": "1.0.1",
  "description": "A comprehensive collection of web-based tools and games powered by AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo \"Build completed - static files ready\"",
    "test": "echo \"Tests passed - no test suite configured\"",
    "vercel-build": "echo \"Vercel build completed\""
  },
  "keywords": [
    "ai",
    "tools",
    "games",
    "web",
    "nodejs",
    "express",
    "groq",
    "javascript"
  ],
  "author": "BangunX",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.0.0",
    "express": "^4.21.0"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangunx/weblist.git"
  },
  "bugs": {
    "url": "https://github.com/bangunx/weblist/issues"
  },
  "homepage": "https://github.com/bangunx/weblist#readme"
}
